<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Tomagotchi Mini Project</title>
</head>
<body class="light">
    <div class="game-container">
        <div class="display-row">
            <span>Hunger:<span id="hunger-display">0</span></span>
            <span>Boredom:<span id="boredom-display">0</span></span>
            <span>Sleepiness:<span id="sleepiness-display">0</span></span>
            <span>Age:<span id="age-year-display">0</span>.<span id="age-month-display">0</span></span>
        </div>
        <div class="pet-container">
            <img id="bowl"></img>
        </div>
        <div class="name-row">
            
        </div>
        <div class="button-row">
            <button id="feed-button">FEED</button>
            <button id="play-button">PLAY</button>
            <button id="lights-button">LIGHTS</button>
            <button id="options-button">OPTIONS</button>
            <button id="pause-button">PAUSE</button>
        </div>
    </div>
    <div class="pop-up hidden">
        <button id="close-pop">X</button>
        <span id="message"></span>
    </div>
    </div>
    <script src="js/app.js"></script>
</body>
</html>